<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="word" type="com.example.dictionaryappdictionaryapp.model.WordAndDefinition"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="1dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:id="@+id/ll_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Word"
                android:text="@{word.word}"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                ></TextView>
            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/favourite_icon"></ImageView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>